# MYSQL_ROOT_PASSWORD=<password for root in mysql container>
# MYSQL_DATABASE=<database which you want to use in container>
# MYSQL_LOCAL_PORT=<mysql port for dev machine>
# API_LOCAL_PORT=<api port for dev machine>
# CLIENT_LOCAL_PORT=<client port for dev machine>
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=docker
MYSQL_LOCAL_PORT=3000
API_LOCAL_PORT=4000
CLIENT_LOCAL_PORT=5000